is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessTracker
build_property.ProjectDir = /Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/Views/AddWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.Views.AddWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddWorkoutPage.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/Views/EditWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.Views.EditWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditWorkoutPage.xaml

[/Users/alexandrutanase/Desktop/fitness tracker/FitnessTracker/Views/WorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessTracker.Views.WorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WorkoutsPage.xaml
